<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="vortex-favicon.ico" >
    <title>VORTEX</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap-min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
  <style>
     
		
        body{
            background-color:#333333;
        }

        .logo a {
            display: block;
            padding: 1em 0;
            color: #dfdbd9;
            text-decoration: none;
            transition: 0.15s linear color;
        }
        .logo a:hover {
            color: #fff;
        }
        .logo a:hover span {
            color: #df4500;
        }
        .logo span {
            font-weight: 700;
            transition: 0.15s linear color;
        }
        .main-nav ul {
            border-top: solid 1px #3c3735;
        }
        .main-nav li {
            border-bottom: solid 1px #3c3735;
        }
        .main-nav a {
            padding: 1.1em 0;
            color: #dfdbd9;
            font: 400 1.125em 'Source Sans Pro', Helvetica, Arial, sans-serif;
            text-align: center;

        }
        .main-nav a:hover {
            color: #fff;
        }
        .social-links {
            border-bottom: solid 1px #3c3735;
        }
        .social-links li {
            width: 25%;
            border-left: solid 1px #3c3735;
        }
        .social-links li:first-child {
            border: none;
        }
        .social-links a {
            display: block;
            height: 5.5em;
            text-align: center;
            color: whitesmoke;
            font: 0.75em/5.5em 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }
        .social-links a:hover {
            color: #dfdbd9;
        }
        .list-hover-slide li {
            position: relative;
            overflow: hidden;
        }
        .list-hover-slide a {
            display: block;
            position: relative;
            z-index: 1;
            transition: 0.35s ease color;
        }
        .list-hover-slide a:before {
            content: '';
            display: block;
            z-index: -1;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            border-right: solid 5px #7FC227;
            background: #3c3735;
            transition: 0.35s ease left;
        }
        .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
            left: 0;
        }
        

        .banner {
            font-family: 'Shrikhand', cursive;
            text-align: center;
            font-weight: normal;

            color: #f5eccf;

            animation: color 2s ease-in infinite;
            margin-bottom: 2%;

        }

       
   .unstyled {
            list-style: none;
            padding: 0;
            margin: 0;
            height:100% !important;
        }
        .unstyled a {
            text-decoration: none;
        }
      
         .header {
            position:fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width:30rem;
           min-height:100vh;
           height:100%;
            background: #1E1A17;
        }
        .logo {

            font: 300 2em 'Source Sans Pro', Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .logo a {
            display: block;
            padding: 1em 0;
            color: #dfdbd9;
            text-decoration: none;
            transition: 0.15s linear color;
        }
        .logo a:hover {
            color: #fff;
        }
        .logo a:hover span {
            color: #df4500;
        }
        .logo span {
            font-weight: 700;
            transition: 0.15s linear color;
        }
        .main-nav ul {
            border-top: solid 1px #3c3735;
        }
        .main-nav li {
            border-bottom: solid 1px #3c3735;
        }
        .main-nav a {
            padding: 1.1em 0;
            color: #dfdbd9;
            font: 400 1.125em 'Source Sans Pro', Helvetica, Arial, sans-serif;
            text-align: center;

        }
        .main-nav a:hover {
            color: #fff;
        }
        .social-links {
            border-bottom: solid 1px #3c3735;
        }
        .social-links li {
            width: 25%;
            border-left: solid 1px #3c3735;
        }
        .social-links li:first-child {
            border: none;
        }
        .social-links a {
            display: block;
            height: 5.5em;
            text-align: center;
            color: whitesmoke;
            font: 0.75em/5.5em 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }
        .social-links a:hover {
            color: #dfdbd9;
        }
        .list-hover-slide li {
            position: relative;
            overflow: hidden;
        }
        .list-hover-slide a {
            display: block;
            position: relative;
            z-index: 1;
            transition: 0.35s ease color;
        }
        .list-hover-slide a:before {
            content: '';
            display: block;
            z-index: -1;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            border-right: solid 5px #7FC227;
            background: #3c3735;
            transition: 0.35s ease left;
        }
		

@media only screen and (max-width: 1080px) {
  #ghostface {
    display:none;
  }
html {
  height: 100%;
}
body {
  min-height: 100%;
}

.unstyled li{
 font-size:2rem !important;
 
 }
 .logo a img{
width:100%;
height:15rem !important;
 
}
.header{
    height:auto !important;
}
.nav-wrap{
  height:auto !important;
}
.unstyled li{
 font-size:2rem !important;
 
 }
 .logo a img{
width:100%;
height:15rem !important;
 }
}

/* Acordeon styles */
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background:#1E1A17;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}

.tab label:hover {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: whitesmoke;
  color:black;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}

.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: whitesmoke;
  color:black;
  -webkit-transition: max-height 1s;
  -o-transition: max-height 1s;
  transition: max-height 1s;
}

.tab-content p {
  margin: 1em;
}
/* :checked */
.tab label:hover ~ .tab-content {
  max-height: 100vh;
   -webkit-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
}
/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all 1s;
  -o-transition: all .1s;
  transition: all .1s;
}




    </style>



</head>

<body>

<div class="container-fluid" style="position:relative;top:-1.9rem;">

    <header class="header" role="banner">
        <h1 class="logo">
            <a href="#"><img src="napred/vortex-logo.jpg" class="img-responsive"/></a>
        </h1>
        <div class="nav-wrap">
            <nav class="main-nav" role="navigation">
                <ul class="unstyled list-hover-slide">
                    <li><a href="index.html">Почетна</a></li>
              		<li><a href="Cenovnici/VORTEX-CENOVNIK.xls" download>Ценовник - Excel</a></li>
					<li><a href="Cenovnici/akcija.xls" download>Акција - Excel</a></li>
					<li><a href="Cenovnici/kompleten.pdf" download>Ценовник - PDF</a></li>
					<li><a href="Cenovnici/prenosni.pdf"download>Ценовник - Лаптопи</a></li>
                    <li><a href="index 2 kontakt.html">Контакт</a></li>
                    <li><a href="index Download.html">Downloads</a></li>
			
                  
                </ul>
            </nav>
           
   </div>
      
    </header>
<div class="row" style="margin-left:40rem;">
<div class="col-xs-8 col-lg-4 col-md-4"  style="margin-top:5%">
      <h2 style="color:whitesmoke;" class="text-center"> Графика и мултимедија </h2>
     <div class="tab">
      <input id="tab-audacity" type="checkbox" name="tabs">
      <label for="tab-audacity"><img class="img img-responsive" style="float:left;" src="napred/audacity-ikona.ico">&nbsp; Audacity<a style="float:right;margin:5px;" target="_blank" href="https://www.audacityteam.org/" class="btn btn-primary">Download link</a></label> 
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен едитор на аудио датотеки со филтри<br/>
     
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-exact" type="checkbox" name="tabs">
      <label for="tab-exact"><img class="img img-responsive" style="float:left;" src="napred/eac-ikona.ico">&nbsp;Exact Audio Copy<a style="float:right;margin:5px;" target="_blank" href="http://www.exactaudiocopy.de/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Прецизен програм за снимање CD-а<br/>
            
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-faststone" type="checkbox" name="tabs">
      <label for="tab-faststone"><img class="img img-responsive" style="float:left;" src="napred/fast-stone-ikona.ico">&nbsp;Fast Stone Image Viewer <a style="float:right;margin:5px;" target="_blank" href="http://www.faststone.org/FSViewerDetail.htm" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен прегледник на слики<br/>
           
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"> <img class="img img-responsive" style="float:left;" src="napred/gadwin-ikona.ico">&nbsp;Gadwin PrintScreen<a style="float:right;margin:5px;" target="_blank" href="https://www.gadwin.com/printscreen/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен програм за сликање на екранот со голем број на опции<br/>
           
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-klite" type="checkbox" name="tabs">
      <label for="tab-klite"><img class="img img-responsive" style="float:left;" src="napred/k-lite-ikona.ico">&nbsp;К-Lite Codec Pack Full   <a style="float:right;margin:5px;" target="_blank" href="http://www.codecguide.com/download_kl.htm" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатни филмски и музички кодеци, вклучен е Media Player Classic<br/>
           
            </p>
      </div>
    </div>
      <div class="tab">
      <input id="tab-paint" type="checkbox" name="tabs">
      <label for="tab-paint"><img class="img img-responsive" style="float:left;" src="napred/paint-ikona.ico">&nbsp;Paint .NET <a style="float:right;margin:5px;" target="_blank" href="https://www.getpaint.net/download.html" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Eден од најдобрите и најпопуларните бесплатни едитори на слики, го содржи и .NET Framework<br/>
           
            </p>
      </div>
    </div>
      <div class="tab">
      <input id="tab-vlc" type="checkbox" name="tabs">
      <label for="tab-vlc"><img class="img img-responsive" style="float:left;" src="napred/vlc-ikona.ico">&nbsp;VLC Media Player <a style="float:right;margin:5px;" target="_blank" href="http://www.videolan.org/vlc/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Мултимедиски репродуктор за гледање филмови, музика, конвертор со огромен број на функции<br/>
           
            </p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-vlc" type="checkbox" name="tabs">
      <label for="tab-vlc"><img class="img img-responsive" style="float:left;margin-top:3px;" src="napred/screen-icon.gif">&nbsp;Screen Video Recorder<a style="float:right;margin:5px;" target="_blank" href="https://thundersoft-free-screen-recorder.en.softonic.com/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Снимање на екран со голем број на опции, погоден за правење на видео туторијали  - Thundersoft<br/>
           
            </p>
      </div>
    </div>
  </div>
     


<div class="col-xs-8 col-lg-4 col-md-8"  style="margin-top:5%">
    <h2 style="color:whitesmoke;" class="text-center"> Internet </h2>
     <div class="tab">
      <input id="tab-audacity" type="checkbox" name="tabs">
      <label for="tab-audacity"><img class="img img-responsive" style="float:left;max-height:3rem;margin-top:3px;" src="napred/chrome-ikona.ico">&nbsp;Google Chrome<a style="float:right;margin:5px;" target="_blank" href="https://www.google.com/chrome/" class="btn btn-primary">Download link</a></label> 
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Еден од најпопуларните пребарувачи<br/>
     
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-exact" type="checkbox" name="tabs">
      <label for="tab-exact"><img class="img img-responsive" style="float:left;" src="napred/mozzila-ikona.ico">&nbsp;Mozzila Firefox<a style="float:right;margin:5px;" target="_blank" href="http://www.mozilla.com/firefox/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Еден од најпопуларните пребарувачи<br/>
            
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-faststone" type="checkbox" name="tabs">
      <label for="tab-faststone"><img class="img img-responsive" style="float:left;" src="napred/utorrent-ikona.ico">&nbsp;U-Torrent<a style="float:right;margin:5px;" target="_blank" href="https://www.utorrent.com/utweb-index" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Најпопуларниот клиент за Bit-Torrent симнувања<br/>
           
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/filezilla-ikona.ico">&nbsp;FileZilla<a style="float:right;margin:5px;" target="_blank" href="https://filezilla-project.org/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">FTP & STP client со отворен код за комуникација помеѓу сервери<br/>
           
            </p>
      </div>
    </div>
      <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/teamviewer-ikona.ico">&nbsp;<a style="float:right;margin:5px;" target="_blank" href=" https://www.teamviewer.com/en/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Овозможува пристап до било кој PC со што му го превземате екранот и работите на него - Remote Desktop<br/>
           
            </p>
      </div>
    </div>
        <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/skype-ikona.ico">&nbsp;Skype<a style="float:right;margin:5px;" target="_blank" href="https://www.skype.com/en/get-skype/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Најпопуларниот програм за видео разговори и телефонски повици насекаде низ светот<br/>
           
            </p>
      </div>
    </div>
   
  </div>
<div class="col-xs-8 col-lg-4 col-md-8"  style="margin-top:5%">
    <h2 style="color:whitesmoke;" class="text-center"> UTILITY </h2>
     <div class="tab">
      <input id="tab-audacity" type="checkbox" name="tabs">
      <label for="tab-audacity"><img class="img img-responsive" style="float:left;" src="napred/7zip-ikona.ico">&nbsp;7-Zip<a style="float:right;margin:5px;" target="_blank" href="https://www.7-zip.org/" class="btn btn-primary">Download link</a></label> 
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен Aрхивер за пакување и распакување на фајлови <br/>
     
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-exact" type="checkbox" name="tabs">
      <label for="tab-exact"><img class="img img-responsive" style="float:left;" src="napred/cdburner-ikona.ico">CD-Burner<a style="float:right;margin:5px;" target="_blank" href="https://cdburnerxp.se/en/download" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен програм за режење на CD, DVD. Има и Blu-Ray support<br/>
            
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-faststone" type="checkbox" name="tabs">
      <label for="tab-faststone"><img class="img img-responsive" style="float:left;" src="napred/copier-ikona.ico">&nbsp;Unstoppable Copier<a style="float:right;margin:5px;" target="_blank" href="http://www.roadkil.net/program.php?ProgramID=29" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Некогаш при копирање на масовни датотеки се јавуваат проблеми доколку ја користиме опцијата којашто ја нуди Windows. Тука овој програм е многу корисен <br/>
           
            </p>
      </div>
    </div>
       <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/izarc-ikona.ico">&nbsp;IZArc<a style="float:right;margin:5px;" target="_blank" href="http://izarc.org/" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен универзален архивер (пакувач)<br/>
           
            </p>
      </div>
    </div>
      <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/daemon-ikona.ico">&nbsp;Daemon Tools<a style="float:right;margin:5px;" target="_blank" href=" https://www.daemon-tools.cc/eng/home" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатен програм за моунтирање датотеки<br/>
           
            </p>
      </div>
    </div>
        <div class="tab">
      <input id="tab-gadwin" type="checkbox" name="tabs">
      <label for="tab-gadwin"><img class="img img-responsive" style="float:left;" src="napred/avast-ikona.ico">Avast Antivirus<a style="float:right;margin:5px;" target="_blank" href="https://www.avast.com/en-eu/index#pc" class="btn btn-primary">Download link</a></label>
      <div class="tab-content">
        <p style="padding:2%;" class="text-center">Бесплатна анти-вирусна програма<br/>
           
            </p>
      </div>
    </div>
   
  </div>

</div>
</div>
</div>


</body>

</html>
